# KLTN

./: KLTN.sln  report.20200525.153753.2640.0.001.json
Data/: Data.csproj
Data/Bo/: BaiPostBo.cs  BaoCaoTienDoBo.cs  BoNhiemBo.cs  DangKyDeTaiBo.cs  DeTaiNghienCuuBo.cs  GiangVienBo.cs  HoiDongBo.cs  Identity.cs  ImgBaiPostBo.cs  KenhThaoLuanBo.cs  MoDotBo.cs  NhomBo.cs  NhomSinhVienBo.cs  PheDuyetYeuCauBo.cs  Repository.cs  SinhVienBo.cs  XetDuyetDanhGiaBo.cs  XetDuyetVaDanhGiaBo.cs  ctXetDuyetDanhGiaBo.cs
Data/DTO/: BaiPostDTO.cs
Data/Enum/: BaiPostType.cs  BaseStatus.cs  LoaiDeTai.cs  LoaiVaiTro.cs  LoaiYeuCauPheDuyet.cs  MessageResult.cs  MoDotLoai.cs  MoDotStatus.cs  StatusBaoCao.cs  StatusDeTai.cs  View.cs  ViewType.cs
Data/Interfaces/: IBaiPost.cs  IBaoCaoTienDo.cs  IBoNhiem.cs  IDangKyDeTai.cs  IDeTaiNghienCuu.cs  IGiangVien.cs  IHoiDong.cs  IIdentity.cs  IImgBaiPost.cs  IKenhThaoLuan.cs  IMoDot.cs  INhom.cs  INhomSinhVien.cs  IPheDuyetYeuCau.cs  IRepository.cs  ISinhVien.cs  IXetDuyetDanhGia.cs  IXetDuyetVaDanhGia.cs  IctXetDuyetDanhGia.cs
Data/Migrations/: 20200520145514_AspCoreIdentity.Designer.cs  20200520145514_AspCoreIdentity.cs  20200521080107_updateAppuser.Designer.cs  20200521080107_updateAppuser.cs  20200522022045_updateTableBaiPost.Designer.cs  20200522022045_updateTableBaiPost.cs  20200522075452_UpdateIdentity.Designer.cs  20200522075452_UpdateIdentity.cs  20200524062638_updatedata.Designer.cs  20200524062638_updatedata.cs  20200524063134_newProperty.Designer.cs  20200524063134_newProperty.cs  20200524092049_Update.Designer.cs  20200524092049_Update.cs  20200525081515_updateDTNC.Designer.cs  20200525081515_updateDTNC.cs  20200610124629_Initial.Designer.cs  20200610124629_Initial.cs  20200611094152_updateComments.Designer.cs  20200611094152_updateComments.cs  20200614142205_newDeTaiNghienCuu.Designer.cs  20200614142205_newDeTaiNghienCuu.cs  20200614144241_deleteproperty.Designer.cs  20200614144241_deleteproperty.cs  20200614144316_deleteproperty3.Designer.cs  20200614144316_deleteproperty3.cs  20200615073221_updateDTNC.Designer.cs  20200615073221_updateDTNC.cs  20200615130641_Kenhthaoluanupdate.Designer.cs  20200615130641_Kenhthaoluanupdate.cs  20200616072751_deleteKenh.Designer.cs  20200616072751_deleteKenh.cs  20200620034600_newinitial1.Designer.cs  20200620034600_newinitial1.cs  20200620101433_newidnguoidangky.Designer.cs  20200620101433_newidnguoidangky.cs  20200621045843_adddefaultstatus.Designer.cs  20200621045843_adddefaultstatus.cs  20200623064940_YeuCauPHeDuyet.Designer.cs  20200623064940_YeuCauPHeDuyet.cs  (+73 more)
Data/Models/: AppRole.cs  AppUser.cs  BaiPost.cs  BaoCaoHangTuan.cs  BaoCaoTienDo.cs  BoNhiem.cs  Comments.cs  CtkenhThaoLuan.cs  CtxetDuyetVaDanhGia.cs  DeTaiNghienCuu.cs  GiangVien.cs  HoiDong.cs  ImgBaiPost.cs  KLTNContext.cs  KenhThaoLuan.cs  MoDot.cs  NamHoc.cs  Nhom.cs  NhomSinhVien.cs  NhomSv.cs  QuanLy.cs  SinhVien.cs  XetDuyetVaDanhGia.cs  YCChinhSuaDeTai.cs  YeuCauPheDuyet.cs
KLTN/: KLTN.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
KLTN/Areas/Admin/Controllers/: DeTaiNghienCuuController.cs  HomeController.cs  MoDotController.cs  PhanCongHoiDongController.cs  PheDuyetYeuCauController.cs  QLHoiDongController.cs  QLTaiKhoanController.cs
KLTN/Areas/Admin/Models/: DataHoiDongViewModel.cs  DeTaiNghienCuuAdminViewModel.cs  LapHoiDongViewModel.cs  MoDotViewModel.cs  ThongTinTaiKhoan.cs  YeuCauPheDuyetViewModel.cs
KLTN/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KLTN/Areas/Admin/Views/DeTaiNghienCuu/: Index.cshtml  XemLichSuDeTai.cshtml
KLTN/Areas/Admin/Views/Home/: Index.cshtml
KLTN/Areas/Admin/Views/MoDot/: Index.cshtml  (+1 more)
KLTN/Areas/GVHD/Controllers/: HomeController.cs  NghiemThuDeTaiController.cs  QLDeTaiController.cs  ThaoLuanController.cs  ThongTinCaNhanController.cs  XetDuyetDeTaiController.cs
KLTN/Areas/GVHD/Models/: AllowedExtensionsAttribute.cs  BaiPostViewModel.cs  CommentsViewModel.cs  DeTaiNghienCuuViewModel.cs  LoadCommentModel.cs  MappingProfile.cs  TinhTrangXDDG.cs  ctXetDuyetDanhGiaViewModel.cs
KLTN/Areas/GVHD/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KLTN/Areas/SinhVien/Controllers/: BaoCaoTienDoController.cs  DangKyDeTaiController.cs  DeTaiDaDangKyController.cs  HomeController.cs  NghiemThuDeTaiController.cs  ThaoLuanController.cs  XetDuyetDeTaiController.cs
KLTN/Areas/SinhVien/Models/: BaoCaoTienDoViewModel.cs  BaoCaoXDDGViewModel.cs  CauTraLoi.cs  SinhVienViewModel.cs
KLTN/Areas/SinhVien/Views/: _ViewImports.cshtml  _ViewStart.cshtml
KLTN/Authorization/: DeTaiNghienCuuOperation.cs  ThaoLuanOperation.cs
KLTN/Authorization/Handlers/: OwnerAuthorization.cs  OwnerThaoLuanAuthorization.cs
KLTN/Controllers/: HomeController.cs
KLTN/Hubs/: ChatHub.cs
KLTN/Models/: ErrorViewModel.cs  FileSizeFormatter.cs  LoginRequest.cs  MappingProfile.cs  TabDotViewModel.cs  TabListViewModel.cs  Views.cs
KLTN/Properties/: launchSettings.json
KLTN/Views/: _ViewImports.cshtml
KLTN/Views/Home/: Login.cshtml
KLTN/Views/Shared/: _Layout.cshtml
KLTN/wwwroot/FileUpload/BaoCaoXetDuyetDanhGia/: 434146cb-36f5-4509-8fdb-8648637dfad1_baocaoNhom20.docx
KLTN/wwwroot/FileUpload/CauHoiXetDuyetDanhGia/: 430f265f-c7b1-4ad6-8dc8-4a4eac84c74d_BCTTTN_PhamThanhDat.docx  ae037d0e-3cee-4bf8-98c0-0e3f851fc336_excel.xlsx  cb2f641f-2f11-4cbf-b1bb-fb20b323e9ee_Báo cáo Khóa luận tốt nghiệp.docx
KLTN/wwwroot/FileUpload/CauTraLoiXetDuyetDanhGia/: 1d158053-46e7-48ba-a702-241a605b6f96_baocaoNhom20.docx  3efdb117-448b-4caf-94f5-8d5b1b9e4bc2_BaoCaoTongQuat.xlsx
KLTN/wwwroot/FileUpload/DeTaiNghienCuu/: 5c6e5404-13af-46e8-9494-51538fe2eabb_cauhoi.docx  e57d6798-f212-4622-b321-4817cebd23bb_Đề cương TMDT.docx
KLTN/wwwroot/Resources/: CustomArrayImg.js  CustomTable.js
KLTN/wwwroot/Resources/Admin/: PhanCongHoiDong.js  PheDuyetYeuCau.js  QLHoiDong.js
KLTN/wwwroot/Resources/GVHD/: Comments.js  DeTaiNghienCuu.js  NghiemThuDeTai.js  ThaoLuan.js  XetDuyetDeTai.js  chat.js
KLTN/wwwroot/Resources/SinhVien/: BaoCaoTienDo.js  Comments.js  DangKyDeTai.js  DeTaiDaDangKy.js  ThaoLuan.js  XetDuyetDeTai.js
(+87 files in other folders)
