<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\GVHD\Views\Home\Index.cshtml" />
    <None Include="Areas\GVHD\Views\QLDeTai\Index.cshtml" />
    <None Include="Areas\GVHD\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\GVHD\Views\_ViewImports.cshtml" />
    <None Include="Areas\GVHD\Views\_ViewStart.cshtml" />
    <None Include="Areas\SinhVien\Views\BaoCaoTienDo\Index.cshtml" />
    <None Include="Areas\SinhVien\Views\DangKyDeTai\Index.cshtml" />
    <None Include="Areas\SinhVien\Views\DeTaiDaDangKy\Index.cshtml" />
    <None Include="Areas\SinhVien\Views\Home\Index.cshtml" />
    <None Include="Areas\SinhVien\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\SinhVien\Views\_ViewImports.cshtml" />
    <None Include="Areas\SinhVien\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="System.Linq.Dynamic" Version="1.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\FileUpload\BaoCaoTienDo\" />
    <Folder Include="wwwroot\img\GVHD\Comments\" />
    <Folder Include="wwwroot\img\GVHD\ThaoLuan\" />
    <Folder Include="wwwroot\img\SinhVien\Background\" />
    <Folder Include="wwwroot\img\SinhVien\ThaoLuan\" />
  </ItemGroup>



</Project>
